<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TableViewController" customModule="sample" customModuleProvider="target">
            <connections>
                <outlet property="customTV" destination="uk0-qJ-BfC" id="aOU-dT-vMK"/>
                <outlet property="toptableView" destination="ys6-Yv-PhB" id="RlP-8B-b0y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ys6-Yv-PhB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" id="uFg-K8-p1k"/>
                    </constraints>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uk0-qJ-BfC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ys6-Yv-PhB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5yw-l3-Tqb"/>
                <constraint firstItem="ys6-Yv-PhB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="8io-Fd-Pqh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uk0-qJ-BfC" secondAttribute="trailing" id="ObJ-AP-4Cq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="uk0-qJ-BfC" secondAttribute="bottom" id="ShK-1E-Nl2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ys6-Yv-PhB" secondAttribute="trailing" id="a6J-XR-8tR"/>
                <constraint firstItem="uk0-qJ-BfC" firstAttribute="top" secondItem="ys6-Yv-PhB" secondAttribute="bottom" id="dsb-cz-Wgs"/>
                <constraint firstItem="uk0-qJ-BfC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eyn-9X-7rL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="84.107946026986511"/>
        </view>
    </objects>
</document>
